# MileageTracker

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt
MileageTracker/: .classpath  .project  AndroidManifest.xml
MileageTracker/docs/: mileage_tracker_icon512.xcf
MileageTracker/res/layout/: edit_record.xml  edit_record_bottom.xml  edit_record_landscape_floating.xml  export_dialog.xml  import_dialog.xml  main.xml  main_charts.xml  main_statistics.xml  record_list_item.xml  statistics_item.xml
MileageTracker/res/layout-land/: edit_record.xml
MileageTracker/res/menu/: database_menu.xml  edit_records_cab.xml
MileageTracker/res/values/: arrays.xml  strings.xml  styles.xml
MileageTracker/res/values-v11/: styles.xml
MileageTracker/res/xml/: preferences.xml
MileageTracker/src/com/switkows/mileage/: ChartViewer.java  DataExportThread.java  DataImportThread.java  EditPreferences.java  EditProfiles.java  EditRecord.java  EditRecordListItem.java  EditRecordsListAdapter.java  EditRecordsMenu.java  ImportExportProgressHandler.java  ImportThread.java  MileageBackupAgent.java  MileageChart.java  MileageChartManager.java  MileageData.java  MileageDiffChart.java  MileageProvider.java  MileageTracker.java  MileageVsStationChart.java  PriceChart.java  ProfileSelector.java  ShortcutAddEntry.java  Starter.java  TimeChartExtension.java
MileageTracker/src/com/switkows/mileage/Charts/: MileageChart.java  MileageDiffChart.java  MileageVsStationChart.java  MilesChart.java  PriceChart.java  (+1 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/assets/: mileage_db_v3.db  mileage_db_v4.db  mileage_db_v5.db
app/src/androidTest/java/com/switkows/mileage/: ContentProviderTests.java  SqliteUpgradeTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/switkows/mileage/: ChartViewer.java  ChartViewer.kt  DataExportThread.java  DataExportThread.kt  DataImportThread.java  DataImportThread.kt  EditPreferences.java  EditPreferences.kt  EditProfiles.java  EditProfiles.kt  EditRecord.java  EditRecord.kt  EditRecordListItem.kt  EditRecordsListAdapter.java  EditRecordsListAdapter.kt  EditRecordsMenu.java  EditRecordsMenu.kt  MileageBackupAgent.java  MileageBackupAgent.kt  MileageChartManager.java  MileageChartManager.kt  MileageData.java  MileageData.kt  MileageProvider.java  MileageProvider.kt  MileageTracker.java  MileageTracker.kt  ProfileSelector.java  ProfileSelector.kt  ShortcutAddEntry.java
app/src/main/java/com/switkows/mileage/Charts/: MileageChart.java  MileageChart.kt  MileageDiffChart.java  MileageDiffChart.kt  MileageVsStationChart.java  MileageVsStationChart.kt  MilesChart.java  MilesChart.kt  PriceChart.java  PriceChart.kt  TimeChartExtension.java  TimeChartExtension.kt
app/src/main/java/com/switkows/mileage/widgets/: MainActionBar.java  StatisticsView.java  StatisticsView.kt
app/src/main/res/layout/: edit_profiles.xml  edit_record.xml  edit_record_activity.xml  edit_record_bottom.xml  edit_record_fragment.xml  edit_record_landscape_floating.xml  edit_record_top.xml  export_dialog.xml  main.xml  main_charts.xml  main_statistics.xml  main_toolbar.xml  move_dialog.xml  statistics_item.xml
app/src/main/res/layout-land/: edit_record_activity.xml  main.xml
app/src/main/res/layout-sw600dp/: edit_record_activity.xml
app/src/main/res/menu/: database_menu.xml  edit_profiles_menu.xml  edit_records_cab.xml  main_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcuts.xml
docs/: feature_graphic.xcf  mileage_tracker_icon.xcf  selected_record.xcf
res/anim/: footer_hide.xml  footer_show.xml
res/drawable/: edit_record_list_background.xml
res/layout/: edit_record.xml  edit_record_activity.xml  edit_record_bottom.xml  edit_record_top.xml  export_dialog.xml  import_dialog.xml  insert_record.xml  main.xml  main_statistics.xml  move_dialog.xml  record_list_item.xml  statistics_item.xml
res/layout-land/: edit_record.xml  main.xml
res/menu/: edit_profiles_menu.xml  main_menu.xml
res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
res/xml/: preferences.xml
src/com/switkows/mileage/: AddRecordDialog.java  ChartViewer.java  DataExportThread.java  DataImportThread.java  EditPreferences.java  EditRecord.java  EditRecordListItem.java  EditRecordsListAdapter.java  EditRecordsMenu.java  ImportThread.java  MileageBackupAgent.java  MileageChart.java  MileageChartManager.java  MileageData.java  MileageDiffChart.java  MileageProvider.java  MileageTracker.java  MileageVsStationChart.java  PriceChart.java  Starter.java  TimeChartExtension.java
src/com/switkows/mileage/Charts/: MileageChart.java  MileageDiffChart.java  MileageVsStationChart.java  MilesChart.java  PriceChart.java  TimeChartExtension.java
