<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="horizontal"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="#ff000000"
   android:id="@+id/root">
   <include
      android:id="@+id/statistics"
      layout="@layout/main_statistics" />
   <LinearLayout
      android:layout_weight="0.75"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
      <include
         android:id="@+id/charts"
         layout="@layout/main_charts" />
   </LinearLayout>
</LinearLayout>