<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <ListPreference
                android:key="@string/carSelection"
                android:title="Select Profile(Car)"
                android:summary="Selecct which Car you want to enter data for"
                android:defaultValue="Car1"
                android:entries="@array/carArray"
                android:entryValues="@array/carValues" />
</PreferenceScreen>