apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    sdkVersion   = 26
    depVersion   = "$sdkVersion.0.0-beta2"
    bToolVersion = "$sdkVersion.0.0"
}
android {
    signingConfigs {
    }
    compileSdkVersion "android-26"
    buildToolsVersion bToolVersion
    defaultConfig {
        applicationId "com.switkows.mileage"
        minSdkVersion 16
        targetSdkVersion sdkVersion
        versionCode 32
        versionName "2.5.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$depVersion"
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.google.firebase:firebase-database:11.0.2'
    // Google Sign In SDK (only required for Google Sign In)
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Testing-only dependencies
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestCompile 'com.android.support:support-annotations:' + depVersion
    androidTestCompile 'com.android.support.test:runner:1.0.0'
    androidTestCompile 'com.android.support.test:rules:1.0.0'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion;
//    androidTestCompile 'com.android.support.test.espresso:espresso-intents:' + rootProject.espressoVersion;
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
    mavenCentral()
}



apply plugin: 'com.google.gms.google-services'