apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-26'
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.switkows.mileage"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 32
        versionName "2.5.7"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.0-beta2'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.firebase:firebase-database:11.0.1'
    // Google Sign In SDK (only required for Google Sign In)
    compile 'com.google.android.gms:play-services-auth:11.0.1'
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
}



apply plugin: 'com.google.gms.google-services'