<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
           xmlns:android="http://schemas.android.com/apk/res/android">

   <shortcut
      android:shortcutId="stop_for_gas"
      android:enabled="true"
      android:icon="@android:drawable/ic_menu_add"
      android:shortcutShortLabel="@string/shortcut_short_label"
      android:shortcutLongLabel="@string/shortcut_long_label"
      android:shortcutDisabledMessage="@string/shortcut_disabled_message"
      tools:targetApi="n_mr1">
      <intent
         android:action="com.switkows.mileage.INSERT"
         android:targetPackage="com.switkows.mileage"
         android:targetClass="com.switkows.mileage.EditRecord" />
   </shortcut>
</shortcuts>