<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
   <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:divider="?android:attr/dividerHorizontal"
      android:showDividers="middle">
      <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
         <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/date_label"
            android:labelFor="@+id/date_reading"
            android:layout_alignBaseline="@+id/date_reading"
            android:text="@string/date_label" />
         <!--
            this is the place where the date is entered. Once the text 
            field is clicked on, a datePicker dialog box will show up,
            where the user can change the date. the default date will be
            the current date (encoded, if necessary)
         -->
         <EditText
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:inputType="none|date"
            style="?android:attr/spinnerStyle"
            android:layout_toEndOf="@id/date_label"
            android:id="@+id/date_reading" />
         <!-- Row -->
         <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/actual_mileage_label"
            android:labelFor="@+id/actual_mileage_reading"
            android:layout_alignBaseline="@+id/actual_mileage_reading"
            android:text="@string/actual_mileage_label" />
         <EditText
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/actual_mileage_reading"
            android:inputType="none|numberDecimal"
            android:layout_below="@id/date_reading"
            android:layout_toEndOf="@id/actual_mileage_label"
            android:state_enabled="false" />
         <!-- Row -->
         <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/total_price_label"
            android:labelFor="@+id/total_price_reading"
            android:layout_alignBaseline="@+id/total_price_reading"
            android:text="@string/total_price_label" />
         <EditText
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/total_price_reading"
            android:inputType="none|numberDecimal"
            android:layout_below="@id/actual_mileage_reading"
            android:layout_toEndOf="@id/total_price_label"
            android:state_enabled="false" />
         <!-- Row -->
         <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/mpg_diff_label"
            android:labelFor="@+id/mpg_diff_reading"
            android:layout_alignBaseline="@+id/mpg_diff_reading"
            android:text="@string/mpg_diff_label" />
         <EditText
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/mpg_diff_reading"
            android:inputType="none|numberDecimal"
            android:layout_below="@id/total_price_reading"
            android:layout_toEndOf="@id/mpg_diff_label"
            android:state_enabled="false" />
         <!-- Row -->
      </RelativeLayout>
      <LinearLayout
         style="?android:attr/buttonBarStyle"
         android:orientation="vertical"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
         <Button
            android:id="@+id/submit"
            android:text="@string/submitButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />
      </LinearLayout>
   </LinearLayout>
</merge>