<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:gravity="center_horizontal"
   android:id="@+id/root2">
   <include
      layout="@layout/main_toolbar" />
   <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="4dp"
      android:gravity="center_horizontal"
      android:id="@+id/content"
      android:baselineAligned="false">
      <ScrollView
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="wrap_content">
         <include
            layout="@layout/edit_record_top" />
      </ScrollView>
      <ScrollView
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="wrap_content">
         <include
            layout="@layout/edit_record_bottom" />
      </ScrollView>
   </LinearLayout>
</LinearLayout>
