<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
   <GridLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:divider="?android:attr/dividerHorizontal"
      android:showDividers="middle"
      android:alignmentMode="alignBounds"
      android:columnCount="2">
      <TextView
         android:layout_width="125dp"
         android:layout_height="wrap_content"
         android:id="@+id/date_label"
         android:labelFor="@+id/date_reading"
         android:text="@string/date_label"
         android:layout_row="0"
         android:layout_column="0"/>
      <!--
         this is the place where the date is entered. Once the text
         field is clicked on, a datePicker dialog box will show up,
         where the user can change the date. the default date will be
         the current date (encoded, if necessary)
      -->
      <TextView
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_gravity="fill_horizontal"
         style="?android:attr/spinnerStyle"
         android:id="@+id/date_reading"
         android:layout_row="0"
         android:layout_column="1"/>
      <!-- Row -->
      <TextView
         android:layout_width="125dp"
         android:layout_height="wrap_content"
         android:id="@+id/actual_mileage_label"
         android:labelFor="@+id/actual_mileage_reading"
         android:text="@string/actual_mileage_label"
         android:layout_row="1"
         android:layout_column="0"/>
      <TextView
         style="?android:attr/editTextStyle"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_gravity="fill_horizontal"
         android:id="@+id/actual_mileage_reading"
         android:maxLines="1"
         android:layout_row="1"
         android:layout_column="1"/>
      <!-- Row -->
      <TextView
         android:layout_width="125dp"
         android:layout_height="wrap_content"
         android:id="@+id/total_price_label"
         android:labelFor="@+id/total_price_reading"
         android:text="@string/total_price_label"
         android:layout_row="2"
         android:layout_column="0"/>
      <TextView
         style="?android:attr/editTextStyle"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_gravity="fill_horizontal"
         android:id="@+id/total_price_reading"
         android:maxLines="1"
         android:layout_row="2"
         android:layout_column="1"/>

      <!-- Row -->
      <TextView
         android:layout_width="125dp"
         android:layout_height="wrap_content"
         android:id="@+id/mpg_diff_label"
         android:labelFor="@+id/mpg_diff_reading"
         android:text="@string/mpg_diff_label"
         android:layout_row="3"
         android:layout_column="0"/>
      <TextView
         style="?android:attr/editTextStyle"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_gravity="fill_horizontal"
         android:id="@+id/mpg_diff_reading"
         android:maxLines="1"
         android:layout_row="3"
         android:layout_column="1"/>

      <!-- Row -->
      <LinearLayout
         style="?android:attr/buttonBarStyle"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_columnSpan="2"
         android:layout_row="4"
         android:layout_column="0">
         <Button
            android:id="@+id/submit"
            android:text="@string/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="400dp"
            style="?android:attr/buttonBarButtonStyle" />
      </LinearLayout>
   </GridLayout>
</merge>
