<?xml version="1.0" encoding="utf-8"?>
<merge
   xmlns:android="http://schemas.android.com/apk/res/android">
   <LinearLayout
      android:id="@+id/chart1"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:orientation="horizontal">
   <!--
      place-holder for chart drawing. add chart in onCreate to this
      location!
   -->
   </LinearLayout>
   <LinearLayout
      android:id="@+id/chart2"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:orientation="horizontal">
      <!--
         place-holder for chart drawing. add chart in onCreate to this
         location!
      -->
   </LinearLayout>
   <LinearLayout
      android:id="@+id/chart3"
      android:layout_width="fill_parent"
      android:layout_height="100dp"
      android:orientation="horizontal">
      <!--
         place-holder for chart drawing. add chart in onCreate to this
         location!
      -->
   </LinearLayout>
</merge>