<?xml version="1.0" encoding="utf-8"?>
<com.switkows.mileage.widgets.StatisticsView
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="horizontal"
   android:clickable="false"
   android:focusable="false"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content">
   <TextView
      android:id="@android:id/text1"
      android:layout_width="125dp"
      android:layout_height="wrap_content"
      android:textColor="#ff000000"
      android:text="@string/averageEcoLabel"
      android:clickable="false"
      android:focusable="false"
   />
   <TextView
      android:id="@android:id/text2"
      android:layout_toEndOf="@android:id/text1"
      android:layout_toRightOf="@android:id/text1"
      android:layout_width="125dp"
      android:layout_height="wrap_content"
      android:textColor="#ff000000"
      android:text="@string/unknownValue"
      android:clickable="false"
      android:focusable="false"
   />
</com.switkows.mileage.widgets.StatisticsView>